<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Accueil - Shin Combat</title>
  <link rel="icon" type="image/x-icon" href="/favicon.a5a68eaa.ico">
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:url" content="https://shincombat.com/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Shin Combat">
<meta property="og:title" content="Shin Combat">
<meta property="og:description" content="Shin Combat">
<meta property="og:image" content="https://shincombat.com/og-image.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<link rel="stylesheet" href="/index.85389dc9.css"><script src="/index.975ef6c8.js" defer=""></script>
</head>


<body id="default-body" class="flex flex-col overflow-x-hidden">

<header class="z-[9999] flex lg:flex-col justify-between lg:justify-start items-center lg:pt-12">
  <nav class="lg:block top-[30px] hidden w-full max-w-[75%]">
    <div id="nav-links" class="flex flex-wrap justify-center items-center gap-3">
      <a href="/#landing-section">Accueil</a>
      <a href="/#about">À Propos</a>
      <!--<a href="/#schedule">Carte des combats</a>-->
      <a href="/#events">Événements</a>
      <a href="/#tickets">Billets</a>
      <a href="/#contact">Contact</a>
    </div>
  </nav>
  <!--mobile header-->
  <a href="/">
    <img id="logo" class="lg:hidden w-[105px] text-left select-none" src="/shin-logo-white.308043c5.png">
  </a>
  <button id="nav-button-open" class="flex flex-col justify-center gap-2 lg:hidden backdrop-blur p-2 rounded-[10px] w-[50px] h-[50px]">
    <span class="block border-white border-t-[3px] w-full"></span>
    <span class="block border-white border-t-[3px] w-full"></span>
    <span class="block border-white border-t-[3px] w-full"></span>
  </button>
</header>
<div id="mobile-menu" class="top-0 left-0 z-[9999] fixed hidden lg:hidden bg-gray-300 bg-opacity-10 backdrop-blur w-full">
  <div class="flex justify-between items-center px-5 pt-5 pb-2">
    <a href="/">
      <img id="mobile-logo" class="lg:hidden w-[105px] text-left select-none" src="/shin-logo-white.308043c5.png">
    </a>
    <button id="nav-button-close" class="relative flex flex-col justify-center gap-2 lg:hidden p-2 rounded-[10px] w-[50px] h-[50px]">
      <span class="block top-[50%] left-0 absolute border-white border-t-[3px] w-full rotate-45"></span>
      <span class="block top-[50%] left-0 absolute border-white border-t-[3px] w-full rotate-[-45deg]"></span>
    </button>
  </div>

  <nav id="nav-links-mob" class="flex flex-col justify-around items-center gap-3 m-5">
    <a class="w-[80%] text-center" href="/#landing-section">Accueil</a>
    <a class="w-[80%] text-center" href="/#about">À Propos</a>
    <a class="w-[80%] text-center" href="/#schedule">Carte des combats</a>
    <a class="w-[80%] text-center" href="/#events">Événements</a>
    <a class="w-[80%] text-center" href="/#tickets">Billets</a>
    <a class="w-[80%] text-center" href="/#contact">Contact</a>
  </nav>
</div>
<script>document.addEventListener("DOMContentLoaded", function() {
    const navButtonOpen = document.getElementById("nav-button-open");
    const navButtonClose = document.getElementById("nav-button-close");
    const mobileLogo = document.getElementById("mobile-logo");
    const mobileMenu = document.getElementById("mobile-menu");
    const navLinksMob = document.getElementById("nav-links-mob");
    const body = document.getElementsByTagName("body")[0];
    navButtonOpen.addEventListener("click", function() {
        navButtonOpen.classList.toggle("invisible");
        mobileMenu.classList.toggle("hidden");
        mobileLogo.classList.toggle("invisible");
        body.classList.toggle("overflow-y-hidden");
    });
    navButtonClose.addEventListener("click", function() {
        navButtonOpen.classList.toggle("invisible");
        mobileMenu.classList.toggle("hidden");
        mobileLogo.classList.toggle("invisible");
        body.classList.toggle("overflow-y-hidden");
    });
    navLinksMob.addEventListener("click", function() {
        navButtonClose.click();
    });
});

</script>


<div class="relative main-container self-center">
  <section id="landing-section">
    <div class="landing-logo">
      <img src="/shin-logo-golden.e460cc12.png" alt="shin-logo-golden.png" class="w-[280px] sm:w-[450px] object-cover">
    </div>
    <div class="flex flex-col justify-end items-center gap-24 lg:gap-5">
      <ul class="select-none">
        <li>Événements de kickboxing</li>
        <li>Vêtements</li>
        <li>Entraînement K1</li>
      </ul>
      <a href="#events" class="bg-[goldenrod] px-4 py-2.5 rounded-md font-kondorital text-[#060606] text-[1.5rem] cta landing-cta">
        En savoir plus
      </a>
    </div>
  </section>
  <section id="events">
    <h2>Événements</h2>
    <div class="flex flex-col items-center gap-8 mt-10 w-full sm:w-[70%]">
      <div class="grid grid-cols-3 gap-10">
        <div class="flex items-center justify-center">
          <p class="font-anton text-[2rem] text-white text-center">2023</p>
        </div>
        <img class="max-w-[200px] lg:max-w-[300px]" src="/affiche-main_old1.33d5fa0c.png" alt="affiche-main_old1.png">
        <img class="max-w-[200px] lg:max-w-[300px]" src="/affiche-main_old2.3bdb60c1.png" alt="affiche-main_old2.png">
      </div>
      <div class="divider"></div>
      <div class="grid grid-cols-3 gap-10">
        <div class="flex items-center justify-center">
          <p class="font-anton text-[2rem] text-white text-center">2025</p>
        </div>
        <a href="https://www.facebook.com/share/1AzBsZegyP/">
          <img class="max-w-[200px] lg:max-w-[300px]" src="/affiche-main.5052fa53.png" alt="affiche-main.png">
        </a>
      </div>
      <div class="divider"></div>
      <div class="grid grid-cols-3 gap-10">
        <div class="flex items-center justify-center">
          <p class="font-anton text-[2rem] text-white text-center">2026</p>
        </div>
        <a href="https://www.facebook.com/share/1AzBsZegyP/">
          <img class="max-w-[200px] lg:max-w-[300px]" src="/shin-4-affiche.808aab87.png" alt="shin-4-affiche.png">
        </a>
      </div>
    </div>
  </section>
  <section id="tickets">
    <h2>Billets</h2>
    <div class="flex flex-col justify-center items-center shadow p-5 rounded-md">
      <p>Obtenez vos billets le plus rapidement possible en nous contactant des façons suivantes:</p>
      <div class="flex flex-col items-center gap-3 mt-[25px]">
        <a class="max-w-[410px]" href="/pages/ticket-shop.html">Achat en ligne</a>
        <a class="max-w-[410px]" href="mailto:shincombat@gmail.com" target="_blank">
          Courriel au shincombat@gmail.com</a>
        <a class="max-w-[410px]" href="tel:450-750-4545">Téléphone au 450-750-4545</a>
        <a class="max-w-[410px]" href="https://www.facebook.com/shincombat">Nous contacter sur Facebook</a>

      </div>
    </div>
  </section>
  <section id="schedule" class="hidden mt-24">
    <h2>Carte des combats</h2>

    <div class="flex flex-col justify-center items-center shadow p-5 rounded-md min-w-[300px]">
      <!--<p>La carte des combats du 2&nbsp;décembre&nbsp;2023 n'est pas encore disponible.<br>
  <a class="" href="https://fb.me/e/30vv99uiC">Mettez l'événement
    Facebook à votre calendrier </a>pour ne pas manquer sa mise en ligne!</p>-->
      <a href="/pages/carte-des-combats.html">Voir la carte</a>
    </div>


  </section>
  <section id="about">
    <h2>Notre Mission</h2>
    <div class="flex flex-col justify-center items-center shadow p-5 rounded-md">
      <p class="max-w-[600px]">
        Chez Shin Combat, notre but est de faire briller les arts martiaux au Québec et à
        l'international. Que ce soit le Kickboxing, le Muay Thai, le Combat Submission Wrestling (CSW) ou le
        Jiu Jitsu, nous nous engageons à répandre les valeurs qui font des pratiquants de ces sports
        des êtres humains exceptionnels</p>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <div class="flex flex-col justify-center items-center shadow p-5 rounded-md">
      <p>Si vous avez des questions ou des demandes, veuillez nous contacter:</p>
      <ul class="mt-3 text-left">
        <li><b>Email:</b> <a href="mailto:shincombat@gmail.com">shincombat@gmail.com</a></li>
        <li><b>Téléphone:</b> +1 450-750-4545</li>
        <li><b>Facebook:</b> <a href="https://www.facebook.com/shincombat">Shin Combat</a></li>
      </ul>
    </div>

  </section>
</div>

<footer>
    <p>&copy; 2023-2026 Shin Combat. Tous droits réservés.</p>
</footer>

</body>

</html>
